<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-image: url('photo7.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #f0f0f0;
        }
        .div1{
            margin: 20px;
        }
        h1{
            padding: 10px;
            font-size: 50px;
            text-align: center;
        }
        h2{
            padding:5px;
            font-size: 35px;
            text-align: center;
        }
        p{
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            padding:10px ;
            margin-bottom:15px;
            text-align: justify;
        }
        img{
           max-width: 100%;
           
        }
    </style>
</head>
<body>

    <!-- Our NavBar -->

    <div id="myNavbar">

    </div>
    <script>
        $(function () {
            $("#myNavbar").load("navbarWithoutLogin.html");
        });
    </script>
    
    <!-- Navbar over -->

    <div class="div1">
        <div class="div2" >
            <h1>About A-Z Dog Service</h1>
        </div>

        <div class="div3">
            <h2>Our Mission & Vision</h2>
            <div >
                <!-- <img src="b1.jpg"> -->
                <p >
                    Welcome to A-Z Dog Service, where passion meets innovation in the realm of pet care. Our journey began with a 
                    simple yet profound realization: the need for a comprehensive solution to address the diverse needs of dog owners
                    and their beloved companions. 
                    <br>
                    <br>
                    Driven by a shared love for dogs and a commitment to enhancing their well-being, our team embarked on a mission to 
                    revolutionize the way people access essential dog care services. Drawing upon our expertise in web development and 
                    a deep understanding of the challenges faced by pet owners, we set out to create a platform that would simplify and 
                    streamline the process of finding top-quality care for dogs of all breeds and sizes.
                    <br><br>
                    At A-Z Dog Service, we believe that every dog deserves prompt, reliable, and compassionate care, regardless of their 
                    circumstances. Whether it's a medical emergency, grooming appointment, day-care session, or training class, our 
                    platform is designed to connect dog owners with a network of trusted professionals who are dedicated to providing 
                    the highest standard of service.
                    <br><br>
                    What sets us apart is our unwavering commitment to leveraging technology for the greater good of dogs and their human
                    companions. By harnessing the power of geolocation, we ensure that help is always just a click away, no matter where
                    you are. Our integrated chatbot further enhances the user experience, providing instant support and guidance whenever 
                    needed.
                    <br><br>
                    But our vision extends beyond convenience and accessibility. At the heart of our platform lies a deep-seated desire to
                    foster a supportive community of dog lovers who share our passion for responsible pet ownership. By connecting people 
                    with local service providers and promoting collaboration among stakeholders, we aim to create a world where every dog 
                    receives the love, care, and attention they deserve.
                    <br><br>
                    Join us on our mission to redefine dog care for the modern age. Together, we can make a difference—one wagging tail at a 
                    time.

                    
                </p>
            </div>
    
        </div>
    </div>
    
</body>
</html>